# aspNetProject

./: PackageAndExtensions.txt  Startup.cs  WebApplication1.csproj  WebApplication1.sln  bundleconfig.json
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml  _Layaout.cshtml  aaBody.cshtml
wwwroot/css/: main.min.css
wwwroot/js/: scripts.js  scripts.min.js
wwwroot/js/ckeditor/skins/moono-lisa/: dialog.css
